spring.datasource.url= jdbc:postgresql://localhost:5432/auth
spring.datasource.username= auth
spring.datasource.password= 123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# App Properties
bezkoder.app.jwtSecret= mySecretKey
bezkoder.app.jwtExpirationMs= 86400000